/* main page */
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: cornsilk;
    height: 100vh;
    margin: 0;

}

.Container{
    display: flex;
    flex-direction: column;
    border: 15px solid rgb(243, 190, 56);
    border-style: groove;
    background: rgb(203, 221, 240);
    width: 400px;
    padding: 20px;
}


.header-container{
    display: flex;
    justify-content: space-between;
}


#login-header{
    font-family: 'Gondrin', sans-serif;
    font-size: 25px;
    padding-left: 1.5em;
    cursor: pointer;
}

#register-header{
    font-family: 'Gondrin', sans-serif;
    font-size: 25px;
    padding-right: 1.5em;
    cursor: pointer;
}

.login-input,
.register-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}

.login-input input,
.register-input input{
    border-style: none;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    background-color: rgb(203, 221, 240);
    border-bottom: thick black dashed;
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

#login-box,
#register-box{
    flex-direction: column;
    display: flex;
    gap: 10px;
    width: 100%;
}

#login-box #sign-in,
#register-box #sign-up{
    border: none;
    background-color: rgb(245, 231, 231);
    border-style: inset;
    cursor: pointer;
    padding: 10px 20px;
    outline: none;

}
